<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GraphQL Concepts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        GraphQL API
      </h1>
      <p>
        <strong>API explorer (GraphiQL):</strong>
      </p>
      <p><a href="http://localhost:9000/graphiql">http://localhost:9000/graphiql</a></p>
      <br/>
      <p>
        <strong>GraphQL endpoint:</strong>
      </p>
      <p><a href="http://localhost:9000/graphql">http://localhost:9000/graphql</a></p>
    </div>
  </section>
  </body>
</html>
